#site-header
  padding: 4rem 0
  background-color: $grey-dark
  color: $white
  text-align: center

  +desktop
    text-align: left

  .title, .subtitle, a
    color: $white

#site-info
  text-align: center

  +desktop
    text-align: right

#site-nav
  padding: 1rem 0
  background-color: $primary
  color: $white
  text-transform: uppercase
  font-weight: bold

  a
    color: $white
