.slideshow
  position: relative

  .prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: $white
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none

    &:hover
      background-color: rgba(0, 0, 0, 0.8)

  .next
    right: 0
    border-radius: 3px 0 0 3px

  ul
    margin: 0
    padding: 0

    li
      display: none
      list-style: none
      margin: 0
      padding: 0
      animation-name: fade
      animation-duration: 1.5s

      &.active
        display: block

      img
        display: block

@keyframes fade
  from
    opacity: .4

  to
    opacity: 1